<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testes</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div>
            <header>
                <h1>TESTES</h1>
            </header>
            <section>

            </section>
            <aside>

            </aside>
            <footer>
                Copyright&copy;
            </footer>
        </div>
    </body>
</html>